<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      html,
      body,
      h1,
      h2 {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr;
        grid-row-gap: 7px;
        grid-column-gap: 20px;
        color: black;
      }
      header {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto auto;
        width: 80%;
        margin-left: 10%;
      }

      #year {
        grid-row: 1;
        grid-column: 2;
        justify-self: center;
        font-size: 35px;
      }
      #month {
        grid-row: 2;
        grid-column: 2;
        justify-self: center;
        font-size: 30px;
      }
      #prev,
      #next {
        grid-row: 1 / span 2;
        align-self: center;
      }
      button {
        border: 5px solid blue;
        color: blue;
        border-radius: 50px;
        padding: 15px;
        margin: 0px 20px;
        font-size: 1.5em;
        outline: none;
        box-shadow: 0 0 10px 0 lightblue;
        width: 80%;
        margin-left: 10%;
      }
      button:active {
        box-shadow: 0 0 40px 0 lightblue;
      }
      #days,
      #abr {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 10px;
        justify-items: center;
        width: 80%;
        margin-left: 10%;
      }
      #abr {
        display: none;
      }
      .dayname {
        border-bottom: 2px solid blue;
      }
      main {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-auto-rows: 1fr;
        grid-gap: 10px;
        width: 80%;
        margin-left: 10%;
      }
      .day {
        display: grid;
        grid-template-columns: 1fr;
        align-items: end;
        justify-items: end;
        padding: 5px 10px;
        border: 2px solid blue;
        box-shadow: 0 0 10px 0 lightblue;
        grid-template-rows: 1fr 1fr;
      }
      .red.day {
        border: 2px solid green;
        box-shadow: 0 0 10px 0 greenyellow;
      }
      .today {
        font-weight: bold;
      }
      @media (max-width: 1200px) {
        body {
          font-size: 1.2em;
        }
        #days {
          display: none;
        }
        #abr {
          display: grid;
        }

        button {
          border: 3px solid blue;
          border-radius: 15px;
          padding: 10px;
          font-size: 1.2em;
        }
      }
      .span {
        border: 1px solid lightblue;
        overflow: auto;
      }
      .span:hover {
        background: lightblue;
      }
      #modificarPartido {
        background: lightblue;
        width: 50%;
        height: 50%;
        position: absolute;
        display: none;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-row-gap: 2px;
        padding: 10px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        justify-content: center;
      }
      #modificarPartido div {
        display: grid;
        justify-content: center;
      }
    </style>
    <script src="clasePartido.js"></script>
    <script src="jquery2.js"></script>
    <script>
      var date = new Date();

      function fillCalendar() {
        var monthNames = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December"
        ];
        var month = document.getElementById("month");
        month.innerHTML = monthNames[date.getMonth()];

        var year = document.getElementById("year");
        year.innerHTML = date.getUTCFullYear();

        var lastDay = new Date(
          date.getUTCFullYear(),
          date.getMonth() + 1,
          0
        ).getDate();

        var main = document.querySelector("main");

        for (var dayNumber = 1; dayNumber <= lastDay; dayNumber++) {
          var day = document.createElement("div");
          day.className = "day";
          day.id = dayNumber;
          day.innerHTML = dayNumber;

          if (dayNumber == 1)
            day.style.gridColumn =
              new Date(date.getUTCFullYear(), date.getMonth(), 1).getDay() + 1;
          if (
            new Date(
              date.getUTCFullYear(),
              date.getMonth(),
              dayNumber
            ).getDay() == 0
          )
            day.className += " red";

          var today = new Date();
          if (
            dayNumber == today.getDate() &&
            date.getUTCFullYear() == today.getUTCFullYear() &&
            date.getMonth() == today.getMonth()
          )
            day.className += " today";

          main.appendChild(day);
        }
        muestraEquipos();
      }

      function removeDays() {
        var main = document.querySelector("main");
        main.innerHTML = "";
      }

      function prev() {
        removeDays();

        date = new Date(date.getUTCFullYear(), date.getMonth(), 0);

        fillCalendar();
      }

      function next() {
        removeDays();

        date = new Date(date.getUTCFullYear(), date.getMonth() + 1, 2);

        fillCalendar();
      }

      document.ondblclick = function() {
        // Change alignment of day numbers.
        var days = document.getElementsByClassName("day");
        for (var i = 0; i < days.length; i++) {
          days[i].style.alignItems =
            days[i].style.alignItems == "end" ? "start" : "end";
          days[i].style.justifyItems =
            days[i].style.justifyItems == "end" ? "start" : "end";
        }
      };
      //todo lo de arriba crea el calendario
      function muestraEquipos() {
        let dias = [];
        let partidoIns = new Partido();
        //crea una instancia parra usar los metodos
        partidoIns
          .partidosPorMesyAño(date.getMonth() + 1, date.getFullYear())
          //crea una promesa con los partidos por fecha
          .then(result => {
            //agarra el resultado y para cada elemento
            //consigue la fecha
            //llama a agregar imagen
            for (let element in result) {
              let fecha = new Date(result[element].Fecha);
              let dia = fecha.getDate() + 1;
              let equipo = result[element]._id;
              let vs = `${result[element].Equipo1} vs ${
                result[element].Equipo2
              }`;
              document.getElementById(
                dia
              ).innerHTML += `<span class="span" onclick="verPartidos('${equipo}','${vs}','${
                result[element].Equipo1
              }','${result[element].Equipo2}')">${vs}</span>`;
            }
          })
          .catch(err => console.log(err));
      }
      function verPartidos(partido, vs, equipo1, equipo2) {
        console.log(partido);
        contain = document.getElementById("modificarPartido");
        contain.style.display = "grid";
        contain.firstElementChild.innerHTML = vs;
        document.getElementById("modificar").addEventListener("click", () => {
          modificarPartido(partido, equipo1, equipo2);
        });
      }
      function modificarPartido(partidoId, equipo1, equipo2) {
        let imagenenbase64 = "";
        $("#imagen").change(function() {
          readURL(this);
        });
        //convierte la imagen a base64
        function readURL(input) {
          if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {
              imagenenbase64 = e.target.result;
            };
            reader.readAsDataURL(input.files[0]);
          }
        }
        let golesE1 = document.getElementById("golesE1").value;
        let golesE2 = document.getElementById("golesE2").value;
        let ganador;
        if (golesE1 == golesE2) {
          ganador = "empate";
        } else {
          ganador = golesE1 > golesE2 ? equipo1 : equipo2;
        }
        console.log(golesE1);
        console.log(golesE2);
        console.log(ganador);
        let partidoIns = new Partido(partidoId, "", "", "", "", "");
        partidoIns.Seleccionarporid().then(resolve => {
          let { _id, Equipo1, Equipo2, Fecha, Marcador, Grupo } = resolve[0];
          Marcador = {
            GolesEquipo1: parseInt(golesE1),
            GolesEquipo2: parseInt(golesE2),
            Ganador: ganador,
            Foto: imagenenbase64
          };
          console.log(Marcador);
          let partidoIns = new Partido(
            _id,
            Equipo1,
            Equipo2,
            Fecha,
            Marcador,
            Grupo
          );
          partidoIns.Modificar().then(resolve => console.log(resolve));
        });
      }
      $.get("./navBar.html", data => $("#navOfUser").html(data));
      $.get("./admBar.html", data => $("#navOfAdm").html(data));
    </script>
  </head>
  <body onload="fillCalendar();">
    <nav id="navOfUser"></nav>
    <nav id="navOfAdm"></nav>
    <header>
      <h1 id="year"></h1>
      <h2 id="month"></h2>
      <button id="prev" onclick="prev();">&lt;&lt;&lt;</button>
      <button id="next" onclick="next();">&gt;&gt;&gt;</button>
    </header>
    <nav id="days">
      <div class="dayname red">Sunday</div>
      <div class="dayname">Monday</div>
      <div class="dayname">Tuesday</div>
      <div class="dayname">Wednesday</div>
      <div class="dayname">Thursday</div>
      <div class="dayname">Friday</div>
      <div class="dayname">Saturday</div>
    </nav>
    <nav id="abr">
      <div class="dayname red">Sun</div>
      <div class="dayname">Mon</div>
      <div class="dayname">Tue</div>
      <div class="dayname">Wed</div>
      <div class="dayname">Thu</div>
      <div class="dayname">Fri</div>
      <div class="dayname">Sat</div>
    </nav>
    <main></main>
    <div id="modificarPartido">
      <h1>Añade los datos:</h1>
      <div class="golesE1">
        <p>Goles del equipo 1</p>
        <input type="number" id="golesE1" />
      </div>
      <div class="golesE2">
        <p>Goles del equipo 2</p>
        <input type="number" id="golesE2" />
      </div>
      <div class="imgGanador">
        <p>Imagen del Ganador</p>
        <input type="file" id="imagen" />
      </div>
      <button id="modificar">Listo!</button>
    </div>
  </body>
</html>
